<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Методика оценки стоимости информационных активов</title>
</head>

<body style="height: 100%; background-color: #6c92af">
    <div style="height: 100%">
        <nav class="navbar navbar-expand-md navbar-light bg-light shadow-sm">
            <a class="navbar-brand" href="#">Проектная деятельность</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#"><pd-2022-1></pd-2022-1></a>
                </div>
            </div>
        </nav>
        <div class="row" style="margin: 20px; height: calc(100% - 150px)">
            <div class="col-6">
                <div style="background-color: white; padding: 15px; border-radius: 25px; margin-bottom: 20px;">
                    <h3>Методика оценки стоимости информационных активов</h3>
                        <br>
                        <h4>Описание:</h4> Цель проекта «Методика оценки стоимости информационных активов» - создание методики оценки стоимости информационных активов согласно стандартам ISO.
                        <h4>Задачи:</h4>
                        <ul>
                            <li>проанализировать международные и отечественные стандарты;</li>
                            <li>на основе изученных материалов создать методику оценки стоимости информационных активов организации.</li>
                        </ul>
                        <h4>Участники:</h4> Борисенко Дарья Витальевна (группа 191-331), Медникова Зоя Михайловна (группа 191-331), Умерзакова Диана Армановна (группа 191-331). 
                        <br>
                </div>
            </div>
            <div class="col-6" style="height: 100%;">
                <div style="background-color: white; padding: 5px; border-radius: 25px; text-align: center">
                    <h2>Процесс работы</h2>
                </div><br>
                <div style="overflow: auto; height: 100%;">
                    <div class="overflow: auto; height: 100%;">
                        <div style="background-color: white; padding: 15px; border-radius: 25px;">
                            <strong>Дата: 12.09 </strong><br>
                            <strong>Студенты: </strong>Борисенко Д.В., Медникова З.М., Умерзакова Д.А.<br><br>
                            <strong>Реализовано: </strong><br>
                            <ul style="margin-bottom: 0px;">
                                <li>
                                    Ознакомительная встреча с куратором.
                                </li>
                            </ul>
                        </div><br>
                        <div style="background-color: white; padding: 15px; border-radius: 25px;">
                            <strong>Дата: 19.09 </strong><br>
                            <strong>Студенты: </strong>Борисенко Д.В., Медникова З.М., Умерзакова Д.А.<br><br>
                            <strong>Реализовано: </strong><br>
                            <ul style="margin-bottom: 0px;">
                                <li>
                                    Определения задач.
                                </li>
                            </ul>
                        </div><br>
                        <div style="background-color: white; padding: 15px; border-radius: 25px;">
                            <strong>Дата: 26.09 </strong><br>
                            <strong>Студенты: </strong>Борисенко Д.В., Медникова З.М., Умерзакова Д.А.<br><br>
                            <strong>Реализовано: </strong><br>
                            <ul style="margin-bottom: 0px;">
                                <li>
                                    Распределение задач между студентами.
                                </li>
                            </ul>
                        </div><br>
                        <div style="background-color: white; padding: 15px; border-radius: 25px;">
                            <strong>Дата: 03.10 </strong><br>
                            <strong>Студенты: </strong>Борисенко Д.В., Медникова З.М., Умерзакова Д.А.<br><br>
                            <strong>Реализовано: </strong><br>
                            <ul style="margin-bottom: 0px;">
                                <li>
                                    Распределение задач между студентами.
                                </li>
                            </ul>
                        </div><br>
                        <div style="background-color: white; padding: 15px; border-radius: 25px;">
                            <strong>Дата: 23.10 </strong><br>
                            <strong>Студенты: </strong>Борисенко Д.В., Медникова З.М., Умерзакова Д.А.<br><br>
                            <strong>Реализовано: </strong><br>
                            <ul style="margin-bottom: 0px;">
                                <li>
                                    Распределение задач между студентами.
                                </li>
                            </ul>
                        </div><br>
                        <div style="background-color: white; padding: 15px; border-radius: 25px;">
                            <strong>Дата: 11.12 </strong><br>
                            <strong>Студенты: </strong>Борисенко Д.В., Медникова З.М., Умерзакова Д.А.<br><br>
                            <strong>Реализовано: </strong><br>
                            <ul style="margin-bottom: 0px;">
                                <li>
                                    Распределение задач между студентами.
                                </li>
                            </ul>
                        </div><br>
                        <div style="background-color: white; padding: 15px; border-radius: 25px;">
                            <strong>Дата: 13.12 </strong><br>
                            <strong>Студенты: </strong>Борисенко Д.В., Медникова З.М., Умерзакова Д.А.<br><br>
                            <strong>Реализовано: </strong><br>
                            <ul style="margin-bottom: 0px;">
                                <li>
                                    Распределение задач между студентами.
                                </li>
                            </ul>
                        </div><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>